<!DOCTYPE html>
<html lang="en">
    <head>
        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>高数公式合集</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Adam's blog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Adam's blog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Adam Pan</h4>
                <img class="al_sidebar_avatar" src="https://s3.bmp.ovh/imgs/2022/04/28/637e9d78310daaff.jpg">
                <p></p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>Click to contact me</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/adampan0527">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        高数公式合集
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Thu March 18, 2021 02:31 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.7k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                8 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%83%E7%A0%94%E9%AB%98%E6%95%B0%E5%85%AC%E5%BC%8F%E5%90%88%E9%9B%86"><span class="toc-text">考研高数公式合集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="toc-text">重要不定积分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC"><span class="toc-text">参数方程表示的函数求导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%B0%E5%8B%92%E5%B1%95%E5%BC%80"><span class="toc-text">泰勒展开</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E5%85%AC%E5%BC%8F"><span class="toc-text">重要公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E7%8E%87%E5%85%AC%E5%BC%8F"><span class="toc-text">曲率公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%A7%E5%BE%AE%E5%88%86"><span class="toc-text">弧微分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B2%E7%8E%87"><span class="toc-text">曲率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B2%E7%8E%87%E5%8D%8A%E5%BE%84"><span class="toc-text">曲率半径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B2%E7%8E%87%E5%9C%86"><span class="toc-text">{曲率圆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E4%BB%A3%E6%95%B0%E4%B8%8E%E7%A9%BA%E9%97%B4%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95"><span class="toc-text">向量代数与空间解析几何</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E5%BA%A6"><span class="toc-text">角度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%A7%AF"><span class="toc-text">向量积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E6%96%B9%E7%A8%8B%E4%B8%8E%E6%B3%95%E5%90%91%E9%87%8F"><span class="toc-text">平面方程与法向量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%88%B0%E7%9B%B4%E7%BA%BF%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="toc-text">点到直线的距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E6%9B%B2%E9%9D%A2"><span class="toc-text">空间曲面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E6%9B%B2%E9%9D%A2"><span class="toc-text">旋转曲面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BA%8C%E6%AC%A1%E6%9B%B2%E9%9D%A2"><span class="toc-text">常见二次曲面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E7%BA%BF%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86"><span class="toc-text">曲线曲面积分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86"><span class="toc-text">第一类曲线积分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-text">计算方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">微分方程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">一阶线性微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%99%8D%E9%98%B6%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">可降阶微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%98%B6%E5%B8%B8%E7%B3%BB%E6%95%B0%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">二阶常系数齐次线性微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%98%B6%E5%B8%B8%E7%B3%BB%E6%95%B0%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-text">二阶常系数非齐次线性微分方程</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="考研高数公式合集"><a href="#考研高数公式合集" class="headerlink" title="考研高数公式合集"></a>考研高数公式合集</h1><p>考研的过程中数学公式往往是最难记忆的，特别是当不能通过简单的推理得到答案的时候，所以这里我列出了一些比较难记&#x2F;重要的公式，方便查看。</p>
<h2 id="重要不定积分"><a href="#重要不定积分" class="headerlink" title="重要不定积分"></a>重要不定积分</h2><p>$$<br>\begin{gather}<br>\LARGE \int_{-\infty}^\infty{e^{-x^2}dx}&#x3D;\sqrt{\pi}\\<br>\LARGE \int_0^\frac{\pi}2f(sinx)&#x3D;\int_0^\frac{\pi}2f(cosx)\\<br>\LARGE \int_0^\frac{\pi}2\frac{sin^px}{sin^px+cos^px}&#x3D;\frac{\pi}4<br>\end{gather}<br>$$</p>
<h2 id="参数方程表示的函数求导"><a href="#参数方程表示的函数求导" class="headerlink" title="参数方程表示的函数求导"></a>参数方程表示的函数求导</h2><p>对于<br>$$<br>\begin{cases}<br>\LARGE x&#x3D;x(t)\\<br>\LARGE y&#x3D;y(t)<br>\end{cases}<br>$$<br> 则：</p>
<p>$$<br>\begin{gather}<br>\Huge \frac{dy}{dx}&#x3D;\Huge\frac{\frac{dy}{dt}}{\frac{dx}{dt}}\\<br>\Huge \frac{d^2y}{dx^2}&#x3D;\Huge\frac{\frac{d^2y}{dt^2}\frac{dx}{dt}-\frac{d^2x}{dt^2}\frac{dy}{dt}}{(\frac{dx}{dt})^3}<br>\end{gather}<br>$$</p>
<h2 id="泰勒展开"><a href="#泰勒展开" class="headerlink" title="泰勒展开"></a>泰勒展开</h2><p>基本公式<br>$$<br>\Large f(x)&#x3D;f(x_0)+f^{‘}(x_0)(x-x_0)+…+\frac{f^{(n)}(x_0)}{n!}(x-x_0)^n+\frac{R_n(x)}{o(x^n)}<br>$$</p>
<h3 id="重要公式"><a href="#重要公式" class="headerlink" title="重要公式"></a>重要公式</h3><p>$$<br>\begin{gather}<br>\LARGE e^x&#x3D;1+x+\frac{x^2}{2!}+…+\frac{x^n}{n!}\\<br>\LARGE ln(1+x)&#x3D;x-\frac{x^2}{2}+\frac{x^3}{3}+…+\frac{(-1)^{n-1}}{n}x^n\\<br>\LARGE sinx&#x3D;x-\frac{x^3}{3!}+\frac{x^5}{5!}+…+\frac{(-1)^{n-1}}{(2n-1)!}x^{2n+1}\\<br>\LARGE cosx&#x3D;1-\frac{x^2}{2!}+\frac{x^4}{4!}+…+\frac{(-1)^{n-1}}{2n-2}x^{2n-2}\\<br>\LARGE tanx&#x3D;x+\frac{x^3}{3}+\frac{x^5}{5}+…+\frac{x^{2n-1}}{2n-1}\\<br>\LARGE arctanx&#x3D;x-\frac{x^3}{3}+\frac{x^5}{5}+…+\frac{(-1)^{n-1}}{2n-1}x^{2n-1}\\<br>\Large (1+x)^a&#x3D;1+ax+\frac{a(a-1)}{2!}x^2+…+\frac{a(a-1)…(a-n+1)}{n!}x^n<br>\end{gather}<br>$$<br>在所有的公式中$R_n(x)$为拉格朗日余项，多用于证明题<br>$$<br>\begin{gather}<br>\LARGE R_n(x)&#x3D;\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_0)^{n+1}\\<br>\LARGE \xi&#x3D;\theta x<br>\end{gather}<br>$$</p>
<h2 id="曲率公式"><a href="#曲率公式" class="headerlink" title="曲率公式"></a>曲率公式</h2><p>前提：<font size=5>$y&#x3D;f(x)$</font>是光滑的曲线，参数方程表示为：<br>$$<br>\begin{cases}<br>\LARGE x&#x3D;x(t)\\<br>\LARGE y&#x3D;y(t)<br>\end{cases}<br>$$</p>
<h3 id="弧微分"><a href="#弧微分" class="headerlink" title="弧微分"></a>弧微分</h3><p>$$<br>\begin{gather}<br>\Large ds&#x3D;\sqrt{1+(y’)^2}\\<br>\Large ds&#x3D;\sqrt{(x’)^2+(y’)^2}<br>\end{gather}<br>$$</p>
<h3 id="曲率"><a href="#曲率" class="headerlink" title="曲率"></a>曲率</h3><p>$$<br>\begin{gather}<br>\LARGE k&#x3D;\frac{|y’’|}{(1+(y’)^2)^{\frac{3}{2}}}\\<br>\LARGE k&#x3D;\frac{|x’y’’-x’’y’|}{((x’)^2+(y’)^2)^{\frac{3}{2}}}<br>\end{gather}<br>$$</p>
<h3 id="曲率半径"><a href="#曲率半径" class="headerlink" title="曲率半径"></a>曲率半径</h3><p>$$<br>\Large R&#x3D;\frac{1}{k}<br>$$</p>
<h3 id="曲率圆"><a href="#曲率圆" class="headerlink" title="{曲率圆"></a>{曲率圆</h3><p>法线凹向取一点D，使得$|MD|&#x3D;R$</p>
<h2 id="向量代数与空间解析几何"><a href="#向量代数与空间解析几何" class="headerlink" title="向量代数与空间解析几何"></a>向量代数与空间解析几何</h2><p>向量代数和空间解析几何在高中已经有所接触，所以基础知识会非常简单，而且这个章节的重点是各种定理的运用，只需要记好公式即可。若是能力较强则可以在理解的基础上帮助记忆，以免考试的时候忘记。</p>
<h3 id="角度"><a href="#角度" class="headerlink" title="角度"></a>角度</h3><p>$$<br>\begin{gather}<br>\Large \vec{OM}&#x3D;(x, y, z)\\<br>\Large cos\alpha&#x3D;\frac{x}{\sqrt{x^2+y^2+z^2}}\\<br>\Large cos\beta&#x3D;\frac{y}{\sqrt{x^2+y^2+z^2}}\\<br>\Large cos\gamma&#x3D;\frac{z}{\sqrt{x^2+y^2+z^2}}\\<br>\Large cos^2\alpha+cos^2\beta+cos^2\gamma&#x3D;1<br>\end{gather}<br>$$</p>
<h3 id="向量积"><a href="#向量积" class="headerlink" title="向量积"></a>向量积</h3><p>这里仅需注意在做叉乘的时候$\vec{j}$前面是正号（除非系数是负数）</p>
<h3 id="平面方程与法向量"><a href="#平面方程与法向量" class="headerlink" title="平面方程与法向量"></a>平面方程与法向量</h3><p>$$<br>\begin{gather}<br>\Large A(x-x_0)+B(y-y_0)+C(z-z_0)&#x3D;0\<br>\Large \vec{s}&#x3D;(A,B,C)<br>\end{gather}<br>$$</p>
<h3 id="点到直线的距离"><a href="#点到直线的距离" class="headerlink" title="点到直线的距离"></a>点到直线的距离</h3><p>$$<br>\Large d&#x3D;\frac{|(x-x_0,y-y_0,z-z_0)\times(l,m,n)|}{\sqrt{l^2+m^2+n^2}}<br>$$</p>
<h3 id="空间曲面"><a href="#空间曲面" class="headerlink" title="空间曲面"></a>空间曲面</h3><p>空间曲面的基本方程是$F(x,y,z)&#x3D;0$<br></p>
<h3 id="旋转曲面"><a href="#旋转曲面" class="headerlink" title="旋转曲面"></a>旋转曲面</h3><p>由一条直线绕轴旋转一周形成的曲面</p>
<ol>
<li><p>若有$f(y,z)$绕z轴旋转，则曲面方程为$f(\pm\sqrt{x^2+y^2},z)&#x3D;0$<br></p>
</li>
<li><p>$$<br>\large L:<br>    \begin{cases}<br>        x&amp;&#x3D;&amp;x(t)\\<br>        y&amp;&#x3D;&amp;y(t)\\<br>        z&amp;&#x3D;&amp;z(t)<br>    \end{cases}<br>    \implies<br>    \begin{cases}<br>        x^2+y^2&#x3D;x^2(t)+y^2(t)\\<br>        z&#x3D;z(t)<br>    \end{cases}<br>    \implies<br>    \text{消去t}<br>$$</p>
</li>
</ol>
<h3 id="常见二次曲面"><a href="#常见二次曲面" class="headerlink" title="常见二次曲面"></a>常见二次曲面</h3><p>$$<br>\Large\begin{align}<br>&amp;\text{椭球面}&amp;\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}&amp;&#x3D;1\\<br>&amp;\text{旋转抛物面}&amp;\frac{x^2}{2p}+\frac{y^2}{2p}&amp;&#x3D;z\\<br>&amp;\text{椭圆抛物面}&amp;\frac{x^2}{2p}+\frac{y^2}{2q}&amp;&#x3D;z\quad\text{(pq&gt;0)}\\<br>&amp;\text{双曲抛物面}&amp;-\frac{x^2}{2p}+\frac{y^2}{2q}&amp;&#x3D;z\quad\text{(pq&gt;0)}\\<br>&amp;\text{单叶双曲面}&amp;\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}&amp;&#x3D;1\\<br>&amp;\text{双叶双曲面}&amp;\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}&amp;&#x3D;-1\\<br>&amp;\text{二次锥面}&amp;\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}&amp;&#x3D;0\\<br>&amp;\text{椭圆柱面}&amp;\frac{x^2}{a^2}+\frac{y^2}{b^2}&amp;&#x3D;1\\<br>&amp;\text{双曲柱面}&amp;\frac{x^2}{a^2}-\frac{y^2}{b^2}&amp;&#x3D;1\\<br>&amp;\text{抛物柱面}&amp;\frac{x^2}{2p}&amp;&#x3D;y\quad\text{(p&gt;0)}<br>\end{align}<br>$$</p>
<h2 id="曲线曲面积分"><a href="#曲线曲面积分" class="headerlink" title="曲线曲面积分"></a>曲线曲面积分</h2><h3 id="第一类曲线积分"><a href="#第一类曲线积分" class="headerlink" title="第一类曲线积分"></a>第一类曲线积分</h3><p>第一类曲线积分是对弧长积分，可以表示为$\int_cf(x, y)ds$，特别的，当$f(x,y)&#x3D;1$时，$\int_cds&#x3D;s$（s为曲线c的弧长）</p>
<h4 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h4><ol>
<li><p>$\large\begin{cases}x&#x3D;x(t)\\y&#x3D;y(t)\end{cases}\qquad(\alpha\le t\le\beta)\qquad((x’(t))^2+(y’(t))^2\ne0)$<br>$$<br>\large \int_cf(x,y)ds&#x3D;\int_\alpha^\beta f(x(t),y(t))\sqrt{(x’(t))^2+(y’(t))^2}dt<br>$$</p>
</li>
<li><p>$\large y&#x3D;y(x)\qquad(a\le x\le b)$<br>$$<br>\large \int_cf(x,y)ds&#x3D;\int_\alpha^\beta f(x,y(x))\sqrt{1+(y’)^2}dt<br>$$</p>
</li>
<li><p>$\large r&#x3D;r(\theta)\qquad (\alpha\le\theta\le\beta)$<br>$$<br>\large \int_cf(x,y)ds&#x3D;\int_\alpha^\beta f(r(\theta)cos\theta,r(\theta)sin\theta)\sqrt{(r(\theta))^2+(r’(\theta))^2}d\theta<br>$$</p>
</li>
</ol>
<h2 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h2><h3 id="一阶线性微分方程"><a href="#一阶线性微分方程" class="headerlink" title="一阶线性微分方程"></a>一阶线性微分方程</h3><p>形式：<br>$$<br>\Large y’+p(x)y&#x3D;q(x)<br>$$<br>通解：<br>$$<br>\Large y&#x3D;e^{-\int p(x)dx}(\int q(x)e^{\int p(x)dx}dx+c)<br>$$</p>
<h3 id="可降阶微分方程"><a href="#可降阶微分方程" class="headerlink" title="可降阶微分方程"></a>可降阶微分方程</h3><ol>
<li><p>$$<br>\Large y^{(n)}&#x3D;f(x)\<br>\Large y&#x3D;\int \int…\int f(x)dx…dxdx+\sum C_ix^{n-i}<br>$$</p>
</li>
<li><p>$$<br>\Large y^n&#x3D;f(x, y’)\<br>\Large p&#x3D;y’\Rightarrow y’’&#x3D;p’\<br>\Large p’&#x3D;f(x, p)<br>$$</p>
</li>
<li><p>$$<br>\Large y’’&#x3D;f(y, y’)\<br>\Large p&#x3D;y’\Rightarrow y’’&#x3D;p\frac{dp}{dy}<br>$$</p>
</li>
</ol>
<h3 id="二阶常系数齐次线性微分方程"><a href="#二阶常系数齐次线性微分方程" class="headerlink" title="二阶常系数齐次线性微分方程"></a>二阶常系数齐次线性微分方程</h3><p>形式：$\large y’’+py’+qy&#x3D;0$</p>
<p>通解：</p>
<table>
<thead>
<tr>
<th>特征方程的根</th>
<th>通解</th>
</tr>
</thead>
<tbody><tr>
<td>$\large r1\ne r2$</td>
<td>$\Large y&#x3D;C_1e^{r_1x}+C_2e^{r_2x}$</td>
</tr>
<tr>
<td>$\large r1&#x3D;r2&#x3D;r$</td>
<td>$\Large y&#x3D;(C_1+C_2x)e^{rx}$</td>
</tr>
<tr>
<td>$\large r&#x3D;\alpha \pm\beta i$</td>
<td>$\Large y&#x3D;e^{\alpha x}(C_1cos\beta x+C_2sin\beta x)$</td>
</tr>
</tbody></table>
<h3 id="二阶常系数非齐次线性微分方程"><a href="#二阶常系数非齐次线性微分方程" class="headerlink" title="二阶常系数非齐次线性微分方程"></a>二阶常系数非齐次线性微分方程</h3><p>形式：$\large y’’+py’+qy&#x3D;f(x)$</p>
<p>特解：</p>
<ol>
<li><p>若$\large f(x)&#x3D;e^{\lambda x}P_n(x)$<br>$$<br>\begin{gather}<br>\large y^*&#x3D;x^ke^{\lambda x}Q_n(x)\\[3ex]\\<br>\large k&#x3D;<br>\begin{cases}<br>0&amp;\lambda\ne r1\quad and\quad\lambda\ne r2\\[2ex]<br>1&amp;\lambda&#x3D;r1\quad or\quad\lambda&#x3D;r2\\[2ex]<br>2&amp;\lambda&#x3D;r1&#x3D;r2<br>\end{cases}<br>\end{gather}<br>$$</p>
</li>
<li><p>若$\large f(x)&#x3D;e^{\alpha x}(P_n(x)cos\beta x+Q_n(x)sin\beta x)$<br>$$<br>\begin{gather}<br>\large y^*&#x3D;x^ke^{\alpha x}(R_l(x)cos\beta x+S_l(x)sin\beta x)\quad(l&#x3D;min(n,m))\\[3ex]<br>\large k&#x3D;<br>\begin{cases}<br>0&amp;\alpha\pm\beta i\ne r1\quad and\quad\alpha\pm\beta i\ne r2\\[2ex]<br>1&amp;\alpha\pm\beta i&#x3D;r1\quad or\quad\alpha\pm\beta i&#x3D;r2<br>\end{cases}<br>\end{gather}<br>$$</p>
</li>
</ol>

                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "f75842370a28d6e8f668",
            clientSecret: "7be6aa27993aa485691737d058cafb9c0152b7ef",
            repo: "hexocomment",
            owner: "adampan0527",
            admin: "adampan0527",
            id: "高数公式合集",
        });
        gitalk.render("al_gitalk_cnt")
    </script>


                
    <div id="disqus_thread" clas="al_disqus">
    <script>
        (function(){
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//your_disqus_short_name.disqus.com/embed.js';
          (document.head or document.body).appendChild(dsq);
        }());
    </script>


            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/28/408-%E8%AE%A1%E7%BB%84%E5%85%AC%E5%BC%8F%E4%B8%8E%E7%BC%A9%E5%86%99/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">408 计组公式与缩写</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/02/22/Tips-for-interactive-problem/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">Tips for interactive problem</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Adam Pan
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
    <script src="//www.googletagmanager.com/gtag/js?id=G-91JDD364PD"></script>
    <script>window.dataLayer=window.dataLayeror[];function gtag(){dataLayer.push(arguments);};gtag('js', new Date());gtag('config', '${theme.google_analytice.tracking_id}');</script>

        
        

    </body>
</html>